<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icarteur.enquete.Page2">

    <LinearLayout
        android:layout_width="181dp"
        android:layout_height="86dp"
        android:layout_marginBottom="420dp"
        android:layout_marginStart="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/download"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="4dp" />


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="468dp"
        android:text="SUIVANT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/Peda"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Pedagogie :"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="118dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="147dp"
        android:layout_height="96dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="145dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="118dp">

            <RadioButton
                android:id="@+id/PlutSatis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plutôt Satisfait" />

            <RadioButton
                android:id="@+id/Mauvais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mauvais" />

            <RadioButton
                android:id="@+id/Satisfait"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Satisfait" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/Enseignement"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:text="Enseignement :"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="241dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="97dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="145dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="360dp">

            <RadioButton
                android:id="@+id/PlutSatis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plutôt Satisfait" />

            <RadioButton
                android:id="@+id/Mauvais1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mauvais" />

            <RadioButton
                android:id="@+id/Satisfait1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satisfait" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginTop="356dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/Administration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Administration :"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="360dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="356dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <RadioGroup
            android:id="@+id/RadioGroup3"
            android:layout_width="145dp"
            android:layout_height="95dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="350dp">

            <RadioButton
                android:id="@+id/PlutSatis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plutôt Satisfait" />

            <RadioButton
                android:id="@+id/Mauvais2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mauvais" />

            <RadioButton
                android:id="@+id/Satisfait2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satisfait" />
        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
