<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icarteur.enquete.MainActivity">










    <LinearLayout
        android:layout_width="181dp"
        android:layout_height="86dp"
        android:layout_marginBottom="424dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/download"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="4dp"
            tools:ignore="MissingConstraints" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="196dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Nom"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Nom :"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="198dp" />


        <EditText
            android:id="@+id/SaisieNom"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="198dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="196dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Prenom"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="Prenom :"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="198dp" />


        <EditText
            android:id="@+id/SaisiePrenom"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="198dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="146dp"
        android:layout_height="25dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="296dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Classe"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:text="Classe"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="299dp"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="73dp"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="299dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="296dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Annee"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:text="Année"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="299dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="73dp"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="299dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Suivant"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="144dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUIVANT"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="392dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="43dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Enquete"
            android:layout_width="298dp"
            android:layout_height="35dp"
            android:text="Enquete auprès des étudiants"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="119dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
